<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLauout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrador.tarea2_arrieta.Activity2"
    tools:paddingLeft="@dimen/layout_paddingLeft"
    tools:paddingRight="@dimen/layout_paddingRigth">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:text="@string/titulo_activity2"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="@dimen/text_titulo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpUsage" />

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="TextView"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitulo"
        tools:ignore="HardcodedText,MissingConstraints" />

    <View
        android:id="@+id/linea2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/linea_marginStart"
        android:layout_marginEnd="@dimen/linea_marginEnd"
        android:layout_marginRight="@dimen/linea_marginRigth"
        android:layout_marginTop="@dimen/linea_marginTop"
        android:layout_marginLeft="@dimen/linea_marginLeft"
        android:background="@android:color/darker_gray"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNombre"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/tvFecha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="@dimen/tv_marginLeft"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="17dp"
        android:text="@string/texto_fecha"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linea2" />

    <View
        android:id="@+id/linea3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="@dimen/linea_marginEnd"
        android:layout_marginLeft="@dimen/linea_marginLeft"
        android:layout_marginRight="@dimen/linea_marginRigth"
        android:layout_marginStart="@dimen/linea_marginStart"
        android:layout_marginTop="@dimen/linea_marginTop"
        android:background="@android:color/darker_gray"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFecha"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/tvTelefono"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="18dp"
        android:text="@string/texto_telefono"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linea3"
        tools:ignore="RtlHardcoded" />

    <View
        android:id="@+id/linea4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/linea_marginLeft"
        android:layout_marginRight="@dimen/linea_marginRigth"
        android:layout_marginStart="@dimen/linea_marginStart"
        android:layout_marginTop="@dimen/linea_marginTop"
        android:background="@android:color/darker_gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTelefono"
        android:layout_marginEnd="@dimen/linea_marginEnd" />


    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/texto_email"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linea4"
        tools:ignore="RtlHardcoded" />

    <View
        android:id="@+id/linea5"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="@dimen/linea_marginEnd"
        android:layout_marginLeft="@dimen/linea_marginLeft"
        android:layout_marginRight="@dimen/linea_marginRigth"
        android:layout_marginStart="@dimen/linea_marginStart"
        android:layout_marginTop="@dimen/linea_marginTop"
        android:background="@android:color/darker_gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEmail"
        tools:ignore="RtlHardcoded" />


    <TextView
        android:id="@+id/tvDescripción"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/texto_descripcion"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linea5"
        tools:ignore="RtlHardcoded" />


    <View
        android:id="@+id/linea1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="@dimen/linea_marginEnd"
        android:layout_marginLeft="@dimen/linea_marginLeft"
        android:layout_marginRight="@dimen/linea_marginRigth"
        android:layout_marginStart="@dimen/linea_marginStart"
        android:background="@android:color/darker_gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescripción"
        tools:ignore="RtlHardcoded" />

    <Button
        android:id="@+id/btnEditarDatos"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:text="@string/btn_editar_datos"
        android:textSize="@dimen/btn_text_size"
        android:theme="@style/botonRaised"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="SpUsage" />

</android.support.constraint.ConstraintLayout>
